#### crowsnest.conf
#### This is mainsail / MainsailOS default config.
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################

[crowsnest]
log_path: ~/klipper_logs/webcamd.log    # Default logfile in ~/klipper_logs/webcamd.log
log_level: verbose                      # Valid Options are quiet/verbose/debug

[cam Main]
mode: mjpg                              # mjpg/rtsp/webrtc
port: 8080                              # Port
device: /dev/v4l/by-id/usb-SIT_USB2.0_Camera_SIT_USB2.0_Camera-video-index0                      # See Log for available ...
resolution: 1600x1200      # widthxheight format
max_fps: 15                         # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
v4l2ctl: focus_auto=1,power_line_frequency=1,exposure_auto=1,backlight_compensation=2
