### webcam.conf
### This is mainsail / MainsailOS default config.
### See docs.mainsail.xyz/whatever for Details to configure to your needs.
[webcamd]
log_path: ~/klipper_logs/webcamd.log    # Default logfile in ~/klipper_logs/webcamd.log
log_level: verbose                      # Valid Options are quiet/verbose/debug

[cam Main]
mode: mjpg                              # mjpg/rtsp/webrtc
port: 8080                              # Port
device: /dev/v4l/by-id/usb-SIT_USB2.0_Camera_SIT_USB2.0_Camera-video-index0                      # See Log for available ...
resolution: 1280x900      # widthxheight format
max_fps: 15                         # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
v4l2ctl: focus_auto=0,focus_absolute=3,power_line_frequency=1,exposure_auto=1,backlight_compensation=2