sudo service klipper stop
cd ~/klipper
git pull
make menuconfig
# [*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F446)  --->
#    Bootloader offset (32KiB bootloader)  --->
#    Clock Reference (12 MHz crystal)  --->
#    Communication interface (Serial (on USB PA11/PA12))  --->
# ()  GPIO pins to set at micro-controller startup
make clean
make
make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32f446xx_06002C001850534E4E303720-if00

make clean
make menuconfig
# [ ] Enable extra low-level configuration options
#    Micro-controller Architecture (Linux process)  --->
make 
make flash
sudo service klipper start