[heater_fan Coldend Luefter]
pin: PB1
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 35
fan_speed: 1

[fan]
pin: PB0
kick_start_time: 0.5
off_below: 0.10

#[temperature_fan Octopus]
#pin: PB2
#kick_start_time: 0.1
#off_below: 0.1
#min_speed: 0.0
#max_power: 1.0
#cycle_time: 0.1
#hardware_pwm:false
#shutdown_speed: 0.0
#sensor_type: temperature_mcu
#min_temp:0
#max_temp:100
#target_temp: 60
#control: pid
#pid_Kp: 2.0     ;40
#pid_Ki: 5.0     ;0.2
#pid_Kd: 0.5     ;0.1
#pid_deriv_time: 2.0
#gcode_id: C

[controller_fan Elektro]
pin: PB2
max_power:1.0
shutdown_speed:0.0
cycle_time:0.1
hardware_pwm:false
kick_start_time:0.1
off_below:0.1
fan_speed: 0.99
idle_timeout:0
heater: heater_bed