[heater_bed]
heater_pin: PB4
sensor_type: Custom NTC100K B3950 
sensor_pin: PC3
max_power: 0.7
pwm_cycle_time: 0.2
min_temp: 0
max_temp: 130
control: pid
pid_kp: 38.723
pid_ki: 1.434
pid_kd: 261.383

[bed_mesh]
speed: 300
horizontal_move_z: 11
mesh_min: 40, 40
mesh_max: 210,210
#fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12
move_check_distance: 3
split_delta_z: 0.0125
mesh_pps: 2,2

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

