
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TOFF: 4
#driver_HEND:5 
#driver_HSTRT:0

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TOFF: 4
#driver_HEND:5 
#driver_HSTRT:0

[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: false
run_current: 0.7 
sense_resistor: 0.110
stealthchop_threshold: 50000
driver_TBL: 2
driver_TOFF: 3 
driver_HSTRT: 4 
driver_HEND: 1
driver_PWM_GRAD: 8
driver_PWM_REG: 5

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: false
run_current: 0.7 
sense_resistor: 0.110
stealthchop_threshold: 50000
driver_TBL: 2
driver_TOFF: 3 
driver_HSTRT: 4 
driver_HEND: 1
driver_PWM_GRAD: 8
driver_PWM_REG: 5

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: false
run_current: 0.7 
sense_resistor: 0.110
stealthchop_threshold: 50000
driver_TBL: 2
driver_TOFF: 3 
driver_HSTRT: 4 
driver_HEND: 1
driver_PWM_GRAD: 8
driver_PWM_REG: 5

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: false
run_current: 0.7 
sense_resistor: 0.110
stealthchop_threshold: 50000
driver_TBL: 2
driver_TOFF: 3 
driver_HSTRT: 4 
driver_HEND: 1
driver_PWM_GRAD: 8
driver_PWM_REG: 5


