#[tmc5160 stepper_x]
#spi_bus: spi4
#cs_pin: PE7
#diag1_pin: PB14
#run_current: 1
#hold_current: 0.8
#sense_resistor: 0.075
#interpolate: True

#[tmc5160 stepper_y]
#spi_bus: spi4
#cs_pin: PE15
#diag1_pin: PB13
#run_current: 1
#hold_current: 0.8
#sense_resistor: 0.075
#interpolate: True

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0


[tmc2209 stepper_y]
uart_pin: PE15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0

[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: false
run_current: 0.7 
sense_resistor: 0.110
stealthchop_threshold: 99999
driver_TBL: 2
driver_TOFF: 6
driver_HSTRT: 4
driver_HEND: 3

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: false
run_current: 0.7 
sense_resistor: 0.110
stealthchop_threshold: 99999
driver_TBL: 2
driver_TOFF: 6
driver_HSTRT: 4
driver_HEND: 3

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: false
run_current: 0.7 
sense_resistor: 0.110
stealthchop_threshold: 99999
driver_TBL: 2
driver_TOFF: 6
driver_HSTRT: 4
driver_HEND: 3

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: false
run_current: 0.7 
sense_resistor: 0.110
stealthchop_threshold: 99999
driver_TBL: 2
driver_TOFF: 6
driver_HSTRT: 4
driver_HEND: 3


