[probe]
pin: ^PA3
x_offset:  -2
y_offset:  23
z_offset:  10.15
speed: 2
lift_speed: 2
samples: 4
samples_result: median
sample_retract_dist: 1.2
samples_tolerance: 0.006
samples_tolerance_retries: 8
  

[quad_gantry_level]
#gantry_corners:
#	-53,-2
#	303, 327
#points:
#	12,2
#	12,198
#	237,198
#	237,2
gantry_corners:
	-60,-10
    310, 320
points:
	50,25
	50,175
	200,175
	200,25
speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10